# CF

./: OrchardSite.csproj  OrchardSite.sln
OrchardSite/: OrchardSite.csproj  Program.cs  Startup.cs
OrchardSite/App_Data/Localization/: OrchardCore.ContentLocalization-es-ES.po  OrchardCore.Github-es-ES.po
OrchardSite/App_Data/Localization/es/: OrchardCore.Admin.po  OrchardCore.AdminMenu.po  OrchardCore.Alias.po  OrchardCore.Apis.GraphQL.po  OrchardCore.Autoroute.po  OrchardCore.BackgroundTasks.po  OrchardCore.ContentFields.po  OrchardCore.ContentManagement.GraphQL.po  OrchardCore.ContentPreview.po  OrchardCore.ContentTypes.po  OrchardCore.Contents.po  OrchardCore.CustomSettings.po  OrchardCore.Demo.po  OrchardCore.Deployment.Remote.po  OrchardCore.Deployment.po  OrchardCore.Diagnostics.po  OrchardCore.DisplayManagement.po  OrchardCore.Email.Abstractions.po  OrchardCore.Email.po  OrchardCore.Facebook.po  OrchardCore.Features.po  OrchardCore.Flows.po  OrchardCore.Forms.po  OrchardCore.Google.po  OrchardCore.Html.po  OrchardCore.Https.po  OrchardCore.Infrastructure.po  OrchardCore.Layers.po  OrchardCore.Liquid.po  OrchardCore.Lists.po  OrchardCore.Lucene.po  OrchardCore.Markdown.po  OrchardCore.Media.Azure.po  OrchardCore.Media.po  OrchardCore.Menu.po  OrchardCore.Microsoft.Authentication.po  OrchardCore.Navigation.po  OrchardCore.OpenId.po  OrchardCore.ProjectTemplates.po  OrchardCore.Queries.po  (+23 more)
OrchardSite/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
OrchardSite/App_Data/Sites/Default/DataProtection-Keys/: key-33104750-6d9a-4c72-bf22-b9167438d74b.xml
OrchardSite/App_Data/Sites/Default/Lucene/Search/: _0.cfe  _0.cfs  _0.si  _1.cfs  _1.si  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  _1b.cfe  _1b.cfs  _1b.si  _1d.cfe  _1d.cfs  _1d.si  _3.cfs  _3.si  _4.cfs  _4.si  _7.cfe  _7.cfs  _7.si  _g.cfe  _g.cfs  _g.si  _o.cfe  _o.cfs  (+13 more)
OrchardSite/Pages/: Actividades.cshtml  Index.cshtml  Nosotros.cshtml  Productos.cshtml  Proyectos.cshtml  Servicios.cshtml  Servicios.cshtml.cs  _Layout.cshtml  index.cshtml.cs
OrchardSite/Properties/: launchSettings.json
OrchardSite/wwwroot/: blog.html  contacto.html  index.html  nosotros.html  proyectos.html
OrchardSite/wwwroot/css/: freelancer.css  style.css
OrchardSite/wwwroot/js/: freelancer.js  main.js
(+8 files in other folders)
